database.username=chuangwl

database.password=chuangwl

database.class=com.mysql.jdbc.Driver

#database.url=jdbc:jtds:sqlserver://10.101.20.161:1433/main_test_db05_neworder_old;SelectMethod=Cursor
database.url=jdbc:mysql://120.26.205.217:3306/dingme?autoReconnect=true